/* __FILE_CONTENT_FOR__:79a19622cbd83c2b.ltr.css */
._4bvFyw{all:initial;display:block}.eLfxbA{display:flex;justify-content:flex-start;padding:1px}.EoSZjg:before{content:"";display:inline-block}.EoSZjg:after{border-radius:4px;bottom:1px;content:"";left:1px;pointer-events:none;position:absolute;right:1px;top:1px;transition:box-shadow .15s ease-in-out}.EoSZjg.JzijTg:hover:after{box-shadow:0 0 0 2px var(--hmBz5w),inset 0 0 0 2px var(--bDblYw)}.EoSZjg.IhVN7w:after{box-shadow:0 0 0 2px var(--3j0O2w),inset 0 0 0 2px var(--bDblYw)}.EoSZjg{display:block;position:relative}.WnifwA,.xJ3zsA{border-radius:4px;bottom:0;left:0;overflow:hidden;position:absolute;right:0;top:0}.HaBWMw{display:block;position:absolute}.zWGg_g{background-color:var(--gUe8Cg)}.ewbndA{position:static}._8g08yw{inset:0;position:absolute}
/* __FILE_CONTENT_FOR__:774c25c97dc2a72c.ltr.css */
._2EqGWQ{align-items:center;background-color:var(--bDblYw);border:1px dashed var(--7hnsIg);border-radius:4px;box-sizing:border-box;cursor:pointer;display:flex;flex-direction:column;height:100%;justify-content:center;min-height:120px;padding:24px;width:100%}.jyZOsw{color:var(--FTyzZQ)}._2EqGWQ.inns5g:hover{background-image:linear-gradient(var(--8ZR-UA),var(--8ZR-UA));border:1px dashed var(--hmBz5w)}._2EqGWQ.O75JYw{border:1px solid var(--CgOmqg)}._2EqGWQ.AAZusQ{background-image:linear-gradient(var(--6899sQ),var(--6899sQ));border:1px solid var(--6qQCNQ);cursor:not-allowed}.AAZusQ .jyZOsw{color:var(--9QR_hg)}.qC0jiw{max-width:100%}
/* __FILE_CONTENT_FOR__:46eca279daad3587.ltr.css */
.oIDe7w{padding:24px}.xfhmuA{max-width:480px;padding:32px}.gLqJNw{display:flex;flex-direction:column;width:100%}.GLj25Q{align-items:flex-end}
/* __FILE_CONTENT_FOR__:0ab6422212116e11.ltr.css */
.mg7dFA{overflow:hidden;padding:16px}.CWZLxg{height:100%;padding:0;width:100%}.nLKXxw{aspect-ratio:1;border-radius:50%;height:0;max-height:56px;overflow:hidden;padding-bottom:50%;position:relative;width:50%}.RsOksQ{aspect-ratio:1;left:0;max-height:100%;position:absolute;top:0;width:100%}.mmu5Fg{-o-object-fit:cover;object-fit:cover}.jBFXCw{background-color:rgba(28,39,48,.5);color:#fff}.Cb89jQ,.jBFXCw{align-items:center;display:flex;justify-content:center}.Cb89jQ{background-color:var(--K12xjw)}.Kuu_EQ{line-height:1.8rem;white-space:normal}
/*# sourceMappingURL=https://chunk-composing.canva.com/chunk-batch-sm/2_sourcemaps/79a19622cbd83c2b.ltr.css.map+2_sourcemaps/774c25c97dc2a72c.ltr.css.map+2_sourcemaps/46eca279daad3587.ltr.css.map+2_sourcemaps/0ab6422212116e11.ltr.css.map */