/* __FILE_CONTENT_FOR__:d677e1930c79fefe.ltr.css */
.sdMd3w{box-sizing:border-box;height:unset;padding:8px 12px;width:100%}.i3zvHA{display:block}.kaTrgw{height:56px}._76CxWA{align-items:center;box-sizing:border-box;display:flex;padding:16px 8px}.Tz6Wwg{position:relative}.yAVqVg{margin-left:4px;margin-right:4px}._3n5uYg{position:absolute;right:20px;top:50%}
/* __FILE_CONTENT_FOR__:afa84f678bc4b57b.ltr.css */
#root,._uJvWw,body,html{height:100%}body{overflow:hidden;touch-action:manipulation}.l35_RA{padding:8px 16px}.s_sI_w{height:12px;padding:10px 0;width:60%}.s_sI_w:nth-child(3n - 1){width:40%}.s_sI_w:nth-child(3n){width:80%}.sH8e1w{height:100%;position:relative;width:100%}.hsDSYA{padding:0 4px}.l_5_KQ{padding:8px 16px 16px}
/* __FILE_CONTENT_FOR__:23f2040124a2b6d6.ltr.css */
.DI6dqg{text-decoration:underline}.Qxl_SQ{font-weight:600}._4bllWw{max-width:420px;padding:40px}._7rjYdA{align-items:center;display:flex}.e6NvHg{margin-right:16px}@media (max-width:599px){._4bllWw{max-width:none;padding:16px}}
/* __FILE_CONTENT_FOR__:b929d01375dda285.ltr.css */
.light{--vEnm3A:#515154}.dark{--vEnm3A:#fff}.odB3bQ{color:var(--vEnm3A)}
/* __FILE_CONTENT_FOR__:f2a744ab0b14cc58.ltr.css */
.XvuZxg,._vXveQ{word-break:break-word}._tWwOw{grid-template-columns:minmax(0,1fr)}.NUc_Zw,._tWwOw{grid-row-gap:16px;display:grid}.SuKosQ{display:flex;justify-content:space-between}.xkL2EA>div{color:var(---VkLcA)}.ReiUaA{color:var(--FTyzZQ);margin-left:4px;-webkit-transform:scale(1);transform:scale(1);transition:-webkit-transform .15s ease-in-out;transition:transform .15s ease-in-out;transition:transform .15s ease-in-out,-webkit-transform .15s ease-in-out}._8_t38g .ReiUaA.c56AYQ{-webkit-transform:scaleY(-1);transform:scaleY(-1)}.wFrd_w{display:inline-block;width:64px}.b94lHg{color:var(--fSfh3A);text-decoration:line-through}.sD3Psw{align-items:flex-start;display:flex}
/* __FILE_CONTENT_FOR__:d206209e44130793.ltr.css */
.b2QElg{overflow:hidden}.VrkzUg,.b2QElg,.rhEOpQ{display:flex;flex-direction:column;height:100%}.VrkzUg{justify-content:end;padding-top:16px}
/* __FILE_CONTENT_FOR__:3880e3ee59fcfb82.ltr.css */
.kz9sYQ{margin:8px auto}.kz9sYQ.x1VoXA{height:150px;width:150px}.kz9sYQ.zyDXKQ{height:250px;width:250px}
/* __FILE_CONTENT_FOR__:8fb3984c34c02bc4.ltr.css */
.exbEsQ{max-width:472px}@media (min-width:600px){.exbEsQ{width:600px}}
/* __FILE_CONTENT_FOR__:79b573b883139489.ltr.css */
.CLLaLQ{height:16px}.QcZ8CQ{height:40px}.BXXZAA{padding:32px;width:408px}.GLgPtQ{padding:32px;width:432px}._6Qy_aQ{margin-bottom:16px}._0AdPlw{max-width:408px;padding:32px}._yfQ_Q{display:flex;justify-content:flex-end}
/* __FILE_CONTENT_FOR__:4bbb7b480e02265c.ltr.css */
.Ix_zAA,.prNcxg{display:flex}.prNcxg{align-items:center;background-color:transparent;border:1px solid var(--7hnsIg);border-radius:50%;box-sizing:border-box;color:var(--fSfh3A);font-size:12px;height:20px;justify-content:center;padding:0;width:20px}.prNcxg+.prNcxg{margin-left:8px}._1JFDFA{background-color:var(--_mHLrA);border-color:var(--_mHLrA)}.hlFI5Q{color:var(--fSfh3A)}.mAdd5Q{color:var(--4Yobmg)}.vBr0Jg{cursor:pointer}
/* __FILE_CONTENT_FOR__:ab1a46910679d61a.ltr.css */
.UQIxBA{align-items:center;display:flex;justify-content:center}._31xSpA{width:-webkit-fit-content;width:fit-content}._31xSpA,.vkK5cw{position:relative}.dMPxvw.lo0jhA,.dMPxvw.xKrmJg{padding:1px}.dMPxvw.IXbmTQ,.dMPxvw.jIKJVQ{padding:2px}.ffz_lw{border-radius:100%;transition:background-color .3s ease-out}.O09E0A{pointer-events:none}.O09E0A.D_sWAw{position:fixed}.O09E0A._6vE5Qg,._4FXcsA{position:absolute}._4FXcsA{background:radial-gradient(circle at center,transparent 0,transparent 40%,#fbbe28,#fbbe28 100%);border-radius:50%;left:50%;top:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);-webkit-transform-origin:0 0;transform-origin:0 0}.xKrmJg{height:12px;width:12px}.lo0jhA{height:16px;width:16px}.jIKJVQ{height:24px;width:24px}.IXbmTQ{height:32px;width:32px}@-webkit-keyframes ozwD1A{0%{-webkit-transform:scale(.85);transform:scale(.85)}70%{-webkit-transform:scale(1);transform:scale(1)}to{-webkit-transform:scale(.85);transform:scale(.85)}}@keyframes ozwD1A{0%{-webkit-transform:scale(.85);transform:scale(.85)}70%{-webkit-transform:scale(1);transform:scale(1)}to{-webkit-transform:scale(.85);transform:scale(.85)}}@-webkit-keyframes yGraEQ{0%{opacity:.7;-webkit-transform:scale(1) translate(-50%,-50%);transform:scale(1) translate(-50%,-50%)}70%{opacity:0;-webkit-transform:scale(2) translate(-50%,-50%);transform:scale(2) translate(-50%,-50%)}to{opacity:0;-webkit-transform:scale(1) translate(-50%,-50%);transform:scale(1) translate(-50%,-50%)}}@keyframes yGraEQ{0%{opacity:.7;-webkit-transform:scale(1) translate(-50%,-50%);transform:scale(1) translate(-50%,-50%)}70%{opacity:0;-webkit-transform:scale(2) translate(-50%,-50%);transform:scale(2) translate(-50%,-50%)}to{opacity:0;-webkit-transform:scale(1) translate(-50%,-50%);transform:scale(1) translate(-50%,-50%)}}@media (prefers-reduced-motion:no-preference){.ffz_lw._7lBsCA.ty_rNQ{-webkit-animation:ozwD1A 2s infinite;animation:ozwD1A 2s infinite}._4FXcsA{-webkit-animation:yGraEQ 2s infinite;animation:yGraEQ 2s infinite}}@media (prefers-reduced-motion:reduce){._4FXcsA{-webkit-animation:yGraEQ 4s 3;animation:yGraEQ 4s 3}}.qkInqQ{transition:color .2s ease}.yw93RA{pointer-events:none;position:fixed}.MD8t6g{height:64px;left:50%;position:absolute;top:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);width:64px}._31xSpA.adYDwg ._4FXcsA,._31xSpA.adYDwg .ffz_lw,._31xSpA:not(.adYDwg):not(.ND60fA) ._4FXcsA,._31xSpA:not(.adYDwg):not(.ND60fA) .ffz_lw{background-color:#fbbe28}._31xSpA.adYDwg .dMPxvw,._31xSpA:not(.adYDwg):not(.ND60fA) .dMPxvw{color:#fff}._31xSpA.ND60fA .ffz_lw,._31xSpA.ND60fA.ShdDsQ .ffz_lw{background-color:transparent}._31xSpA.ND60fA.Ak3D3Q .ffz_lw{background-color:var(--QErhlg)}.light{--teFjIg:rgba(28,39,48,.5)}.dark{--teFjIg:hsla(0,0%,100%,.7)}.ND60fA.ShdDsQ .dMPxvw{color:var(--teFjIg)}.ND60fA.Ak3D3Q .dMPxvw{color:var(--S_zKBQ)}.ND60fA.GFDO_A .dMPxvw{color:#f7b155}.qkInqQ.adYDwg,.qkInqQ:not(.adYDwg):not(.ND60fA){color:#f7b155}.qkInqQ.ND60fA{color:var(--teFjIg)}.qkInqQ.ND60fA.GFDO_A{color:#f7b155}
/* __FILE_CONTENT_FOR__:61c6d76c6eaa1720.ltr.css */
.bxo7OQ{contain:size layout;display:flex;height:var(--itemSize);margin:calc(var(--itemSize)/2) auto 0 auto;position:relative;width:calc(var(--itemSize)*4 - 24px)}.og4rCg{position:absolute;right:0;top:0;-webkit-transform:translateX(calc((var(--itemSize)*-1 + 8px)*var(--position)));transform:translateX(calc((var(--itemSize)*-1 + 8px)*var(--position)));width:var(--itemSize)}.efSScw{-webkit-animation-duration:4s;animation-duration:4s;-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite;-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in}.oE9C1g{-webkit-animation-name:_5tKcSg;animation-name:_5tKcSg}.tvMJYw:first-child{-webkit-animation-name:HiLYyg;animation-name:HiLYyg}.tvMJYw:nth-child(2){-webkit-animation-name:xQsXxQ;animation-name:xQsXxQ}.tvMJYw:nth-child(3){-webkit-animation-name:AQ_wqw;animation-name:AQ_wqw}.tvMJYw:nth-child(4){-webkit-animation-name:Daazvg;animation-name:Daazvg}@-webkit-keyframes _5tKcSg{0%{opacity:1}85%{opacity:1}90%{opacity:0}to{opacity:0}}@keyframes _5tKcSg{0%{opacity:1}85%{opacity:1}90%{opacity:0}to{opacity:0}}@-webkit-keyframes HiLYyg{0%{opacity:0}15%{opacity:0}20%{opacity:1}85%{opacity:1;-webkit-transform:translateX(calc(var(--itemSize)*-1*0));transform:translateX(calc(var(--itemSize)*-1*0))}90%{-webkit-transform:translate(calc(var(--itemSize)*-1*0),calc(var(--itemSize)*-.5));transform:translate(calc(var(--itemSize)*-1*0),calc(var(--itemSize)*-.5))}to{-webkit-transform:translate(calc(var(--itemSize)*-1*0),calc(var(--itemSize)*-.5));transform:translate(calc(var(--itemSize)*-1*0),calc(var(--itemSize)*-.5))}}@keyframes HiLYyg{0%{opacity:0}15%{opacity:0}20%{opacity:1}85%{opacity:1;-webkit-transform:translateX(calc(var(--itemSize)*-1*0));transform:translateX(calc(var(--itemSize)*-1*0))}90%{-webkit-transform:translate(calc(var(--itemSize)*-1*0),calc(var(--itemSize)*-.5));transform:translate(calc(var(--itemSize)*-1*0),calc(var(--itemSize)*-.5))}to{-webkit-transform:translate(calc(var(--itemSize)*-1*0),calc(var(--itemSize)*-.5));transform:translate(calc(var(--itemSize)*-1*0),calc(var(--itemSize)*-.5))}}@-webkit-keyframes xQsXxQ{0%{opacity:0}35%{opacity:0}40%{opacity:1}85%{opacity:1;-webkit-transform:translateX(calc(var(--itemSize)*-1*1 + 8px));transform:translateX(calc(var(--itemSize)*-1*1 + 8px))}90%{-webkit-transform:translate(calc(var(--itemSize)*-1*1 + 8px),calc(var(--itemSize)*-.5));transform:translate(calc(var(--itemSize)*-1*1 + 8px),calc(var(--itemSize)*-.5))}to{-webkit-transform:translate(calc(var(--itemSize)*-1*1 + 8px),calc(var(--itemSize)*-.5));transform:translate(calc(var(--itemSize)*-1*1 + 8px),calc(var(--itemSize)*-.5))}}@keyframes xQsXxQ{0%{opacity:0}35%{opacity:0}40%{opacity:1}85%{opacity:1;-webkit-transform:translateX(calc(var(--itemSize)*-1*1 + 8px));transform:translateX(calc(var(--itemSize)*-1*1 + 8px))}90%{-webkit-transform:translate(calc(var(--itemSize)*-1*1 + 8px),calc(var(--itemSize)*-.5));transform:translate(calc(var(--itemSize)*-1*1 + 8px),calc(var(--itemSize)*-.5))}to{-webkit-transform:translate(calc(var(--itemSize)*-1*1 + 8px),calc(var(--itemSize)*-.5));transform:translate(calc(var(--itemSize)*-1*1 + 8px),calc(var(--itemSize)*-.5))}}@-webkit-keyframes AQ_wqw{0%{opacity:0}55%{opacity:0}60%{opacity:1}85%{opacity:1;-webkit-transform:translateX(calc(var(--itemSize)*-1*2 + 16px));transform:translateX(calc(var(--itemSize)*-1*2 + 16px))}90%{-webkit-transform:translate(calc(var(--itemSize)*-1*2 + 16px),calc(var(--itemSize)*-.5));transform:translate(calc(var(--itemSize)*-1*2 + 16px),calc(var(--itemSize)*-.5))}to{-webkit-transform:translate(calc(var(--itemSize)*-1*2 + 16px),calc(var(--itemSize)*-.5));transform:translate(calc(var(--itemSize)*-1*2 + 16px),calc(var(--itemSize)*-.5))}}@keyframes AQ_wqw{0%{opacity:0}55%{opacity:0}60%{opacity:1}85%{opacity:1;-webkit-transform:translateX(calc(var(--itemSize)*-1*2 + 16px));transform:translateX(calc(var(--itemSize)*-1*2 + 16px))}90%{-webkit-transform:translate(calc(var(--itemSize)*-1*2 + 16px),calc(var(--itemSize)*-.5));transform:translate(calc(var(--itemSize)*-1*2 + 16px),calc(var(--itemSize)*-.5))}to{-webkit-transform:translate(calc(var(--itemSize)*-1*2 + 16px),calc(var(--itemSize)*-.5));transform:translate(calc(var(--itemSize)*-1*2 + 16px),calc(var(--itemSize)*-.5))}}@-webkit-keyframes Daazvg{0%{opacity:0;-webkit-transform:translateX(0);transform:translateX(0)}5%{opacity:1}15%{-webkit-transform:translateX(0);transform:translateX(0)}20%{-webkit-transform:translateX(calc(var(--itemSize)*-1*1 + 8px));transform:translateX(calc(var(--itemSize)*-1*1 + 8px))}35%{-webkit-transform:translateX(calc(var(--itemSize)*-1*1 + 8px));transform:translateX(calc(var(--itemSize)*-1*1 + 8px))}40%{-webkit-transform:translateX(calc(var(--itemSize)*-1*2 + 16px));transform:translateX(calc(var(--itemSize)*-1*2 + 16px))}55%{-webkit-transform:translateX(calc(var(--itemSize)*-1*2 + 16px));transform:translateX(calc(var(--itemSize)*-1*2 + 16px))}60%{-webkit-transform:translateX(calc(var(--itemSize)*-1*3 + 24px));transform:translateX(calc(var(--itemSize)*-1*3 + 24px))}85%{-webkit-transform:translateX(calc(var(--itemSize)*-1*3 + 24px));transform:translateX(calc(var(--itemSize)*-1*3 + 24px))}90%{-webkit-transform:translate(calc(var(--itemSize)*-1*3 + 24px),calc(var(--itemSize)*-.5));transform:translate(calc(var(--itemSize)*-1*3 + 24px),calc(var(--itemSize)*-.5))}to{-webkit-transform:translate(calc(var(--itemSize)*-1*3 + 24px),calc(var(--itemSize)*-.5));transform:translate(calc(var(--itemSize)*-1*3 + 24px),calc(var(--itemSize)*-.5))}}@keyframes Daazvg{0%{opacity:0;-webkit-transform:translateX(0);transform:translateX(0)}5%{opacity:1}15%{-webkit-transform:translateX(0);transform:translateX(0)}20%{-webkit-transform:translateX(calc(var(--itemSize)*-1*1 + 8px));transform:translateX(calc(var(--itemSize)*-1*1 + 8px))}35%{-webkit-transform:translateX(calc(var(--itemSize)*-1*1 + 8px));transform:translateX(calc(var(--itemSize)*-1*1 + 8px))}40%{-webkit-transform:translateX(calc(var(--itemSize)*-1*2 + 16px));transform:translateX(calc(var(--itemSize)*-1*2 + 16px))}55%{-webkit-transform:translateX(calc(var(--itemSize)*-1*2 + 16px));transform:translateX(calc(var(--itemSize)*-1*2 + 16px))}60%{-webkit-transform:translateX(calc(var(--itemSize)*-1*3 + 24px));transform:translateX(calc(var(--itemSize)*-1*3 + 24px))}85%{-webkit-transform:translateX(calc(var(--itemSize)*-1*3 + 24px));transform:translateX(calc(var(--itemSize)*-1*3 + 24px))}90%{-webkit-transform:translate(calc(var(--itemSize)*-1*3 + 24px),calc(var(--itemSize)*-.5));transform:translate(calc(var(--itemSize)*-1*3 + 24px),calc(var(--itemSize)*-.5))}to{-webkit-transform:translate(calc(var(--itemSize)*-1*3 + 24px),calc(var(--itemSize)*-.5));transform:translate(calc(var(--itemSize)*-1*3 + 24px),calc(var(--itemSize)*-.5))}}.dWBnig{align-items:center;background-color:var(--qK3n8w);display:flex;flex:1;flex-direction:column;height:100%;justify-content:center}.umu6gw{max-width:368px;padding-top:32px}
/* __FILE_CONTENT_FOR__:129a8ee27c36f810.ltr.css */
.light{--7AEt2A:rgba(43,59,74,.3);--8cBlVQ:rgba(36,49,61,.4);--ZA_Lcw:0px 0px 1px rgba(64,87,109,.07),0px 2px 2px rgba(43,59,74,.3)}.dark{--7AEt2A:hsla(0,0%,100%,.2);--8cBlVQ:hsla(0,0%,100%,.3);--ZA_Lcw:0px 0px 1px hsla(0,0%,100%,.15),0px 2px 2px rgba(43,59,74,.3)}.qjGy_A.qjGy_A{align-items:center;border-color:transparent;border-radius:12px;border-width:0;box-sizing:border-box;contain:strict;cursor:pointer;display:flex;height:24px;justify-content:normal;outline-offset:2px;padding:2px;position:relative;width:40px}.qjGy_A.l2iIAw{transition:background-color .2s}.qjGy_A._11g97w{background-color:var(--7AEt2A)}.qjGy_A._11g97w:not(.Qo6NQQ):hover{background-color:var(--8cBlVQ)}.qjGy_A._11g97w:not(.Qo6NQQ):active{background-color:var(--8cBlVQ)}.qjGy_A.GbTwnQ{background-color:var(--_mHLrA)}.qjGy_A.GbTwnQ:not(.Qo6NQQ):hover{background-color:var(--s0dOYA)}.qjGy_A.GbTwnQ:not(.Qo6NQQ):active{background-color:var(--s0dOYA)}.CoPr1Q{height:100%;width:100%}.l2iIAw .CoPr1Q{transition:-webkit-transform .2s;transition:transform .2s;transition:transform .2s,-webkit-transform .2s}.dhGJHA{align-items:center;background-clip:content-box;background-color:var(--GZwQFw);border-radius:100%;box-shadow:var(--ZA_Lcw);box-sizing:border-box;display:flex;height:20px;justify-content:center;width:20px}.uKADbg{color:var(--_mHLrA);opacity:0}.l2iIAw .uKADbg{transition:opacity .2s ease-in-out}.qjGy_A.GbTwnQ .uKADbg{opacity:1}.qjGy_A.Qo6NQQ .dhGJHA{background-color:var(--mgNb9w);box-shadow:none}.qjGy_A.Qo6NQQ .uKADbg{color:var(--9QR_hg)}.l2iIAw .dhGJHA{transition:-webkit-transform .2s;transition:transform .2s;transition:transform .2s,-webkit-transform .2s}.qjGy_A.GbTwnQ>.CoPr1Q{-webkit-transform:translateX(100%);transform:translateX(100%)}.qjGy_A.GbTwnQ>.CoPr1Q>.dhGJHA{-webkit-transform:translateX(-100%);transform:translateX(-100%)}.qjGy_A.Qo6NQQ{background-color:var(--mgNb9w);cursor:not-allowed}.vHJcMA{align-items:center;display:flex}.vHJcMA .qjGy_A{align-self:flex-start;flex-shrink:0}.rucPgQ{cursor:pointer;flex-grow:1;margin-right:8px}
/* __FILE_CONTENT_FOR__:ce2925a43fffeba8.ltr.css */
.ErQu3g{height:auto;padding:6px;width:100%}.OKBxTA{display:flex;margin-right:8px;white-space:normal}._0kEHKg{display:flex;flex-direction:column}.wxEvbw._91sagQ{box-sizing:border-box;margin-left:0;margin-top:0;width:100%}.FfXV3w{color:#fbbe28}.BwpTLg{align-items:center;display:flex;padding-right:8px}.EQ7YUQ{width:100%}.v3d2gQ,.wYlfaA{display:flex}.v3d2gQ{align-items:center;background-color:var(--_mHLrA);border:1px solid var(--_mHLrA);border-radius:50%;box-sizing:border-box;color:var(--4Yobmg);font-size:12px;height:20px;justify-content:center;margin-right:8px;min-width:20px;padding:0}.AoXMrw{color:#8b3dff;margin-right:4px;min-width:16px}.F7__Wg{margin-bottom:16px;margin-top:8px;width:100%}.mtKaSg{background-color:var(--COXgsg);border-radius:4px;padding:16px;position:relative}.k2fSTA.XLn_sw{box-sizing:border-box;margin-left:0;margin-top:0;width:100%}.TsUruQ{margin-top:16px}.aYjaiA{float:right;width:auto}._5EWoLg{color:#fbbe28;margin-right:4px;min-width:16px}.wnVWpg{height:auto;padding:6px;width:100%}._48TjOQ{cursor:not-allowed;opacity:.45}.HqVIrQ{margin-left:28px;margin-right:12px}.HqVIrQ.OnUD_g{margin-left:0;margin-right:0}.Pi_OtA{align-self:end;box-sizing:border-box;flex-shrink:0;padding:16px 16px 32px;width:100%}.GBjf5Q+.GBjf5Q{margin-top:16px}.LVJmqQ{padding-bottom:16px}
/* __FILE_CONTENT_FOR__:1698d0e2527ac150.ltr.css */
.epGMRQ{color:var(--fgALUw);position:relative}.pXbTrg{background-color:var(--TlUudQ);border-radius:4px;-webkit-transform:rotate(-3deg);transform:rotate(-3deg)}.pXbTrg,.x0cZqg{margin-bottom:8px}
/* __FILE_CONTENT_FOR__:92fda9b2d85a41a2.ltr.css */
.M0yPTA{-webkit-animation:b1nakQ 1s steps(1) forwards;animation:b1nakQ 1s steps(1) forwards;border-radius:4px}._2LjvTQ{-webkit-animation:none;animation:none;opacity:.3}@-webkit-keyframes b1nakQ{0%{box-shadow:inset 0 0 0 2px var(--3j0O2w)}60%{box-shadow:none}70%{box-shadow:inset 0 0 0 2px var(--3j0O2w)}80%{box-shadow:none}90%{box-shadow:inset 0 0 0 2px var(--3j0O2w)}to{box-shadow:inset 0 0 0 2px var(--3j0O2w)}}@keyframes b1nakQ{0%{box-shadow:inset 0 0 0 2px var(--3j0O2w)}60%{box-shadow:none}70%{box-shadow:inset 0 0 0 2px var(--3j0O2w)}80%{box-shadow:none}90%{box-shadow:inset 0 0 0 2px var(--3j0O2w)}to{box-shadow:inset 0 0 0 2px var(--3j0O2w)}}.alTbxw{-webkit-animation:ZHBbYQ .5s ease-in forwards;animation:ZHBbYQ .5s ease-in forwards;border-radius:4px}@-webkit-keyframes ZHBbYQ{0%{background-color:var(--_mHLrA);color:var(--4Yobmg)}to{background-color:var(--sz5W9A);color:var(--fgALUw)}}@keyframes ZHBbYQ{0%{background-color:var(--_mHLrA);color:var(--4Yobmg)}to{background-color:var(--sz5W9A);color:var(--fgALUw)}}
/* __FILE_CONTENT_FOR__:ec999c21cc89c994.ltr.css */
.light{--6V34uw:rgba(28,39,48,.5)}.dark{--6V34uw:hsla(0,0%,100%,.7)}.sJ6b2A.iTqMYw{color:#fbbe28}.sJ6b2A.LMKFyw{color:var(--6V34uw);padding:1px}.sJ6b2A.SSLpsw,.sJ6b2A.Y6FN5Q{padding:1px}.sJ6b2A.IPc64g,.sJ6b2A.csX14g{padding:2px}
/* __FILE_CONTENT_FOR__:af802e0723c417fc.ltr.css */
.nNF52A{margin-bottom:24px}.M3Fs4g{display:flex;margin-bottom:4px}.x7fRjw{flex-shrink:0;margin-left:8px}.cBKrPA{padding:24px}
/* __FILE_CONTENT_FOR__:a91e84ab1463cfd9.ltr.css */
.rJjPfw{color:var(--fSfh3A)}.rJjPfw:active,.rJjPfw:hover{color:var(--FTyzZQ)}.djjo3A{display:flex}
/* __FILE_CONTENT_FOR__:27fd481231c9cdda.ltr.css */
.kml2SA{max-width:160px}.CtHZXw{aspect-ratio:4/3;width:232px}.CtHZXw,._5sDeGQ{display:inline-block}._5sDeGQ{aspect-ratio:16/9;width:309px}.KJLc5Q .CtHZXw{width:164px}.KJLc5Q ._5sDeGQ{width:220px}
/* __FILE_CONTENT_FOR__:d3874671ae1581ab.ltr.css */
.wMsIDg{background-color:#edf0f2}.srPudA{align-items:center;background-color:var(--S_zKBQ);box-sizing:border-box;color:var(--QErhlg);display:flex;height:100%;justify-content:center;left:0;padding:16px;position:absolute;top:0;width:100%}.dGzxqA{padding-top:4px}.wLhvaA{align-items:center;display:flex;height:100%;justify-content:center;width:100%}
/* __FILE_CONTENT_FOR__:451f8d558000e94f.ltr.css */
.QoDtFA{flex-direction:column;height:100%;min-width:0;outline:none}.QhYLDQ,.QoDtFA{display:flex;width:100%}.QhYLDQ{align-items:center;flex-grow:1;justify-content:center}.SbWSrA{overflow:hidden;position:relative}.SbWSrA.LLDvhw{width:100%}@media (max-width:599px){.SbWSrA{border-radius:0}}.HDrtNw{display:flex;justify-content:center;margin-top:16px;padding:0 16px}._38C9_A{border-radius:4px;height:auto;margin:2px;position:relative;width:auto}._38C9_A:after{border-radius:4px;bottom:1px;box-shadow:0 0 0 1px var(--OHlWbw);content:"";left:1px;pointer-events:none;position:absolute;right:1px;top:1px}._38C9_A.Nt5eFA:after,._38C9_A:hover:after{box-shadow:0 0 0 2px var(--hmBz5w),inset 0 0 0 2px var(--bDblYw)}._38C9_A.__r8Wg.__r8Wg:after{box-shadow:0 0 0 2px var(--3j0O2w),inset 0 0 0 2px var(--bDblYw)}.pGKBGA{border-radius:4px;display:flex;overflow:hidden}.xPDyvw:after{transition:box-shadow .2s ease-in-out}@media (min-width:600px){.HDrtNw{margin-top:32px;padding:0}}._7S1qGQ{margin:auto;max-width:calc(133.33333vh - 529.77777px)}._7S1qGQ._1Wc3g{max-width:calc(133.33333vh - 391.11111px)}._5d4Lfw{box-sizing:border-box;margin:auto;max-width:100%}._5d4Lfw:empty{display:none}.gyoswA{background-position-x:right;background-position-y:bottom;background-size:auto 140%;border-radius:8px;box-sizing:border-box;height:100%;overflow:hidden;padding-left:16px;position:relative;width:100%}[dir=rtl] .gyoswA{flex-direction:row-reverse}[dir=rtl] .gyoswA._lOA5w{flex-direction:row;padding-left:16px}@media (max-width:599px){[dir=ltr] .gyoswA{padding-left:12px}}.gyoswA.ErA_iA{background-repeat:no-repeat}.gyoswA.ErA_iA.tno0ig{padding-right:160px}.gyoswA.N6AqgQ{display:flex;justify-content:space-between}.gyoswA.kiwBqw{border-style:solid;border-width:1px}._9K4RpQ{width:100%}.qzmrow{box-sizing:border-box;padding-bottom:16px;padding-top:16px}.qzmrow.wwcsjQ{padding-right:8px}.qzmrow:not(.N6AqgQ){max-width:220px}.qzmrow.N6AqgQ{grid-gap:8px;align-content:space-between;display:grid;height:100%}.Kc1qLQ{margin-left:4px}._0S16nA{margin-left:auto}._0S16nA.nSbjFg{margin-top:auto}._0S16nA.OB7iWg{align-self:flex-start}._0S16nA._4Pci5A{align-self:flex-end}.KsecEQ{position:relative}.CHpEzA{bottom:8px;position:absolute;right:8px}
/* __FILE_CONTENT_FOR__:585136c26ac603d9.ltr.css */
.zFvnbA{background-color:var(--COXgsg);display:flex;height:100%}.EaDMdA{overflow:hidden;padding:24px;width:100%}.n4slhQ,.qp9MyA{align-items:center;display:flex}.n4slhQ{height:544px}.LBJeBA{align-items:center;display:flex;min-height:416px}.ME0Jtw{max-width:504px}.mZNl9g{max-height:88px}.ts0APw{height:auto;max-height:544px}.m5TTYQ{height:auto;max-height:416px}@media (max-width:599px){.EaDMdA{padding:16px}.ME0Jtw{max-height:320px;max-width:328px}.LBJeBA{min-height:176px}.m5TTYQ{max-height:320px}.n4slhQ{height:auto}.ts0APw{max-height:320px}}
/* __FILE_CONTENT_FOR__:e9e67bb8e956d641.ltr.css */
.JnyNaQ{display:flex}.JnyNaQ.pozc7A{-ms-overflow-style:-ms-autohiding-scrollbar;overflow-x:auto;scrollbar-width:none}.JnyNaQ.pozc7A::-webkit-scrollbar{display:none}.LRV7Qw{border-radius:32px;padding:8px 16px;position:relative}.LRV7Qw+.LRV7Qw{margin-left:4px}.WC_Uhw{max-width:176px;overflow:hidden}.QpgIoQ{left:16px;position:absolute;right:16px;top:8px}.EZwK_A,.LRV7Qw:hover{background-color:var(--COXgsg)}.K6cGQw{visibility:hidden}@media (max-width:599px){._6NwL5A:first-of-type{margin-left:16px}._6NwL5A:last-of-type{margin-right:16px}}
/* __FILE_CONTENT_FOR__:95e588a1324dba5d.ltr.css */
.dark{--BlFMtA:linear-gradient(104.19deg,rgba(37,1,83,0) 39.91%,#3b0388 77.15%),linear-gradient(96.54deg,rgba(6,189,196,.78) 13.14%,rgba(2,214,215,0) 57.93%),#440496}.light{--BlFMtA:radial-gradient(100.99% 100.73% at 0% 0%,rgba(0,196,204,.726) 0%,#00c4cc 0.01%,rgba(0,196,204,0) 100%),radial-gradient(68.47% 129.02% at 22.82% 97.71%,#6420ff 0%,rgba(100,32,255,0) 100%),radial-gradient(106.1% 249.18% at 0% 0%,#00c4cc 0%,rgba(0,196,204,0) 100%),radial-gradient(64.14% 115.13% at 5.49% 50%,#6420ff 0%,rgba(100,32,255,0) 100%),#7d2ae7}.nzY_Qg{height:100%;min-width:100%}.Rug8fg{background:var(--BlFMtA)}.dark{--nHIheQ:linear-gradient(104.19deg,rgba(37,1,83,0) 39.91%,#3b0388 77.15%),linear-gradient(96.54deg,rgba(6,189,196,.78) 13.14%,rgba(2,214,215,0) 57.93%),#440496}.light{--nHIheQ:radial-gradient(100.99% 100.73% at 0% 0%,rgba(0,196,204,.726) 0%,#00c4cc 0.01%,rgba(0,196,204,0) 100%),radial-gradient(68.47% 129.02% at 22.82% 97.71%,#6420ff 0%,rgba(100,32,255,0) 100%),radial-gradient(106.1% 249.18% at 0% 0%,#00c4cc 0%,rgba(0,196,204,0) 100%),radial-gradient(64.14% 115.13% at 5.49% 50%,#6420ff 0%,rgba(100,32,255,0) 100%),#7d2ae7}.Txg0Uw{height:100%;max-width:100%;overflow:hidden;position:relative}._iPNDQ{border:1px solid var(--OHlWbw);box-sizing:border-box}.mkIWLg{border-top-left-radius:8px;border-top-right-radius:8px}.yAndvA{border-radius:8px}._2YZndQ{height:100%;min-width:100%}.KdwErg{background:var(--nHIheQ)}.de8mbw{padding:24px 32px 0 16px}.OKhoaA{height:42px;width:49px}.LeEIZg{white-space:nowrap}.tLVtCg{width:360px}.ntTBlA{border-radius:8px;display:flex;flex-direction:column;padding:0 16px}@media (min-width:600px){.ntTBlA{min-height:248px}}._7ZT_TQ{position:relative}._0yejRQ{bottom:0;left:0;position:absolute;right:0;top:0;z-index:-1}.Azl0Ww{grid-gap:16px;display:grid}.PM0Msg{grid-column-start:2;padding:30px 0}@media (min-width:900px){.PM0Msg{padding:24px 0}}._8kD2lg{align-self:start;display:flex;justify-self:flex-end;padding-top:16px}._8kD2lg>:not(:first-child){margin-left:8px}.vVRZ8g{align-self:center;max-width:100%;width:600px}@media (min-width:600px){.vVRZ8g{margin-bottom:14px}}.U7Zq1Q{width:100%}.AHEj_Q{margin:auto -16px 0;overflow-x:hidden}@media (max-width:599px){.AHEj_Q.xeUrFQ{-webkit-transform:translateY(-16px);transform:translateY(-16px)}}.Zq8DiQ{position:relative}.Zq8DiQ.I2vKVw{margin-left:-16px;margin-right:-16px}.Zq8DiQ .f5v9ZA{background-color:var(--bDblYw);height:17px}.Zq8DiQ .f5v9ZA.D4nMcA{bottom:-1px;position:absolute;width:100%}._6TVppg{-ms-overflow-style:-ms-autohiding-scrollbar;display:flex;height:104px;margin:0 auto;max-width:-webkit-fit-content;max-width:fit-content;overflow-x:auto;overflow-y:hidden;position:relative;scrollbar-width:none}._6TVppg.JUUcmg{height:unset;min-height:80px;padding-bottom:16px;padding-top:8px}._6TVppg::-webkit-scrollbar{display:none}.sJ9N9w{-webkit-transform:translateY(16px);transform:translateY(16px)}.RprDUw,.p__uwg{display:flex;justify-content:center}.RprDUw{align-items:center;flex:2;width:100%}.POMxOg{max-width:100%;width:auto}.POMxOg.JUUcmg{align-items:center;display:flex;flex-direction:column}.POMxOg.HZqnNA{justify-content:start}.POMxOg.CkGqcA:not(._lWDfA){opacity:.4}.POMxOg.__CGbQ:hover ._qiHHw:not(.kHy45A),.POMxOg._lWDfA ._qiHHw:not(.kHy45A){background-color:#fff}._1cZINw,._qiHHw{display:flex;justify-content:center;position:relative}._qiHHw{align-items:center;background:#fff;border-radius:50%;box-shadow:inset 0 0 0 1px hsla(0,0%,100%,.15),0 2px 8px rgba(13,18,22,.15);color:#0d1216;height:48px;margin-bottom:8px;width:48px}.POMxOg.__CGbQ:hover ._qiHHw{-webkit-transform:scale(1.05);transform:scale(1.05)}.DI2M_A{background-color:var(--custom-banner-button-base-color)}.U6oRIw{color:var(--custom-banner-button-text-color)}.DI2M_A.__CGbQ:hover{background-color:var(--custom-banner-button-hover-color)}.DI2M_A._lWDfA,.DI2M_A:hover:active{background-color:var(--custom-banner-button-active-color)}.DI2M_A.DI2M_A.CkGqcA{background-color:var(--custom-banner-button-disabled-color)}.rzHaWQ{background-color:var(--bDblYw);bottom:-8px;height:16px;position:absolute;transition:background-color .15s ease-in-out,-webkit-transform .2s ease-in-out;transition:transform .2s ease-in-out,background-color .15s ease-in-out;transition:transform .2s ease-in-out,background-color .15s ease-in-out,-webkit-transform .2s ease-in-out;width:16px}.YLdbVQ{border:1px solid var(--OHlWbw)}.rzHaWQ{border-bottom-left-radius:4px}[dir=rtl] .rzHaWQ{position:absolute;right:0}.kHy45A{position:relative}._qiHHw .gkK1Zg{color:#fff;height:100%;transition:color .15s cubic-bezier(.4,0,.2,1);width:100%}.POMxOg:not(._lWDfA).__CGbQ:hover ._qiHHw .gkK1Zg{color:hsla(0,0%,100%,.15)}.WXfmgg{opacity:0;position:absolute;top:50%;-webkit-transform:translateY(-50%);transform:translateY(-50%);transition:opacity .15s cubic-bezier(.4,0,.2,1),color .15s cubic-bezier(.4,0,.2,1)}.POMxOg:not(._lWDfA).__CGbQ:hover ._qiHHw .WXfmgg{color:#fff;opacity:1}._qiHHw .bbqkeg{color:#fff;opacity:0}._qiHHw .QF_tSw,._qiHHw .bbqkeg{align-items:center;border-radius:50%;display:flex;height:100%;justify-content:center;position:absolute;width:100%}._qiHHw .QF_tSw{transition-duration:.15s;transition-property:opacity;transition-timing-function:cubic-bezier(.4,0,.2,1)}.POMxOg.__CGbQ:hover ._qiHHw .bbqkeg,.POMxOg._lWDfA ._qiHHw .bbqkeg{opacity:1}.POMxOg.__CGbQ:hover ._qiHHw .QF_tSw,.POMxOg._lWDfA ._qiHHw .QF_tSw{opacity:0}._qiHHw.kHy45A{background:transparent;color:#fff;overflow:hidden}.jxuDbQ{-webkit-filter:drop-shadow(0 2px 8px rgba(57,76,96,.15));filter:drop-shadow(0 2px 8px rgba(57,76,96,.15))}.pU_r3A{cursor:pointer}.pU_r3A.LqwIIg:hover,.pU_r3A:not(.LqwIIg){
    /* !important is needed to override provided background-color style */text-decoration:underline!important}.vBsFSg{position:relative;width:-webkit-fit-content;width:fit-content}.s7xYrQ{position:absolute;top:0;-webkit-transform:translateY(-50%);transform:translateY(-50%)}.bL3U_Q{left:8px}.SdilIA{right:-8px}.AwYq_Q,.ixgaZQ{width:468px}.ixgaZQ{height:360px}._7Gzk7A{background-color:var(--S_zKBQ);box-sizing:border-box;color:var(--QErhlg);flex-direction:column;height:100%;left:0;padding:16px;position:absolute;top:0;width:100%}.KLLQTg,._7Gzk7A{align-items:center;display:flex;justify-content:center}.KLLQTg{background:#fff;border-radius:100%;color:#0d1216;height:40px;margin-bottom:8px;width:40px}.KHKveA{align-items:center;display:flex;justify-content:center;width:100%}.h6_78Q{padding:16px}.SxUYWw{-o-object-fit:contain;object-fit:contain}.XB8iAA{grid-gap:24px;display:grid}.QalX9g.GEkiLA{margin-left:24px}.QalX9g.aQDfpg{margin-right:24px}.d9qINQ{margin:0 24px}._95AUSw{align-items:center;display:flex;height:auto;width:auto}._95AUSw:not(._7ePx3w):focus ._7Tl4_w,._95AUSw:not(._7ePx3w):hover ._7Tl4_w{color:var(--tkbyNg)}._95AUSw:not(._7ePx3w):focus .A2BUew,._95AUSw:not(._7ePx3w):hover .A2BUew{color:var(--pUV7hA)}._7Tl4_w{color:var(--fSfh3A);padding-left:4px;vertical-align:center}.A2BUew,._7Tl4_w{display:inline-flex}.YHQYZg{left:-16px;position:absolute;top:0;width:96px}.Tpp_iA{align-items:center;display:flex}._tmaBw{height:128px;width:96px}@media (min-width:600px){._tmaBw{width:224px}}.mLW22w{margin-bottom:16px;margin-top:16px}.Gb_10g{bottom:0;color:#fff;left:0;position:absolute;z-index:1}.Gb_10g svg{-webkit-filter:drop-shadow(0 .5px 3px rgba(0,0,0,.3));filter:drop-shadow(0 .5px 3px rgba(0,0,0,.3))}.ce98sg{padding:24px 32px 48px 16px}@media (max-width:599px){.ce98sg{padding:0 16px}}.ce98sg.qBsT4g{padding-top:16px}.WM6iPA{padding:24px 32px 0 16px}.rHPrUQ{padding:4px 16px}.CExzeA{padding:0 16px}.v3oayw{padding-top:8px}.dkG0Bg{padding-top:16px}.XU_WxQ{-webkit-animation:UObyIA 1.4s infinite;animation:UObyIA 1.4s infinite}@-webkit-keyframes UObyIA{0%{opacity:1}25%{opacity:.45}50%{opacity:1}to{opacity:1}}@keyframes UObyIA{0%{opacity:1}25%{opacity:.45}50%{opacity:1}to{opacity:1}}.MROnTA{background:var(--bDblYw);grid-column:1/3;grid-row:3/4;padding:8px 16px;position:relative;z-index:1}.zaPXhQ{height:24px;margin-bottom:16px;width:140px}._0qkSXA,.kDV_mg,.zaPXhQ{background:var(--COXgsg);border-radius:8px}._3r4E3A,.a7wj8w{display:flex;margin-bottom:40px}.c7_oow{height:44px}._3h4Iiw{height:72px}.dj7pmA{height:100px}._2jhUuA{display:flex;flex-direction:column;justify-content:flex-end;margin-bottom:32px;margin-right:16px;max-height:100%;min-width:72px}._2jhUuA ._0qkSXA{margin-bottom:8px}.kDV_mg{height:10px}._3r4E3A ._0qkSXA{height:100px;margin-right:16px;min-width:100px}._7ISOFQ{margin-bottom:52px;width:100%}.eitzCQ{grid-column:2/3;grid-row:2/3;margin-top:-8px;padding:24px 32px 0 16px;position:relative}.RMTP4Q{display:flex;overflow:hidden}.wALpRA{padding-bottom:24px;padding-right:24px}.kUcQOQ{background:var(--COXgsg);border-radius:8px;height:144px;margin-bottom:8px;width:192px}.BjDFGA{height:24px;margin-bottom:16px;margin-top:16px;width:240px}.BjDFGA,._4i1feQ{background:var(--COXgsg);border-radius:5px;display:block}._4i1feQ{height:10px;width:112px}._4i1feQ.BSfKrw{width:100%}._2L4fgA{max-width:160px}._3MfQGQ{aspect-ratio:2/3;display:inline-block;max-width:130px;width:calc(33.33333vw - 21.33333px)}.bjQCmg{background:linear-gradient(90deg,#bbf3f4,#e0d9fc);border-radius:100px;height:44px;justify-content:space-between;margin:8px}.bjQCmg,.mnPqsg,.xpfvmA{align-items:center;display:flex}.mnPqsg,.xpfvmA{grid-gap:4px}
/*# sourceMappingURL=https://chunk-composing.canva.com/chunk-batch-sm/2_sourcemaps/d677e1930c79fefe.ltr.css.map+2_sourcemaps/afa84f678bc4b57b.ltr.css.map+2_sourcemaps/23f2040124a2b6d6.ltr.css.map+2_sourcemaps/b929d01375dda285.ltr.css.map+2_sourcemaps/f2a744ab0b14cc58.ltr.css.map+2_sourcemaps/d206209e44130793.ltr.css.map+2_sourcemaps/3880e3ee59fcfb82.ltr.css.map+2_sourcemaps/8fb3984c34c02bc4.ltr.css.map+2_sourcemaps/79b573b883139489.ltr.css.map+2_sourcemaps/4bbb7b480e02265c.ltr.css.map+2_sourcemaps/ab1a46910679d61a.ltr.css.map+2_sourcemaps/61c6d76c6eaa1720.ltr.css.map+2_sourcemaps/129a8ee27c36f810.ltr.css.map+2_sourcemaps/ce2925a43fffeba8.ltr.css.map+2_sourcemaps/1698d0e2527ac150.ltr.css.map+2_sourcemaps/92fda9b2d85a41a2.ltr.css.map+2_sourcemaps/ec999c21cc89c994.ltr.css.map+2_sourcemaps/af802e0723c417fc.ltr.css.map+2_sourcemaps/a91e84ab1463cfd9.ltr.css.map+2_sourcemaps/27fd481231c9cdda.ltr.css.map+2_sourcemaps/d3874671ae1581ab.ltr.css.map+2_sourcemaps/451f8d558000e94f.ltr.css.map+2_sourcemaps/585136c26ac603d9.ltr.css.map+2_sourcemaps/e9e67bb8e956d641.ltr.css.map+3_sourcemaps/95e588a1324dba5d.ltr.css.map */