<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Medicine</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700|Roboto:400,700&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <div class="top_contact-container">
          <div class="tel_container">
            <a href="">
              <img src="images/telephone-symbol-button.png" alt=""> Call : +01 1234567890
            </a>
          </div>
          <div class="social-container">
            <a href="">
              <img src="images/fb.png" alt="" class="s-1">
            </a>
            <a href="">
              <img src="images/twitter.png" alt="" class="s-2">
            </a>
            <a href="">
              <img src="images/instagram.png" alt="" class="s-3">
            </a>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="navbar-brand" href="index.html">
            <span>
              Medicine
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex  flex-column flex-lg-row align-items-center w-100 justify-content-between">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="productname.html"> Product Name </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="productcode.html"> Product Code </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="brandname.html"> Brand Name </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="cd.html"> Customizable Dashboard </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="ed.html">Expiration Date</a>
                </li>
              </ul>
              <form class="form-inline ">
                <input type="search" placeholder="Search">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
              <div class="login_btn-contanier ml-0 ml-lg-5">
                <a href="">
                  <img src="images/user.png" alt="">
                  <span>
                    Login
                  </span>
                </a>
              </div>
            </div>
          </div>

        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>
 <section class="health_section layout_padding">
    <div class="health_carousel-container">
      <h2 class="text-uppercase">
        Medicine & Health

      </h2>
      <div class="carousel-wrap layout_padding2">
        <div class="owl-carousel">
          <div class="item">
            <div class="box">
              <div class="btn_container">
                <a href="">
                  View Meds
                </a>
              </div>
              <div class="img-box">
                <img src="images/mefenamic.png" alt="">
              </div>
              <div class="detail-box">
                <div class="star_container">
          
                </div>
                <div class="text">
                  <h6>
                    Mefenamic Acid
                  </h6>
                  <h6 class="price">
                    <span style="color: black;"></span>
                      ₱6.00
                    </span>
                    RiteMed
                  </h6>
                </div>
              </div>
            </div>
            <div class="box">
              <div class="btn_container">
                <a href="">
                  View Meds
                </a>
              </div>
              <div class="img-box">
                <img src="images/paracetamol.png" alt="">
              </div>
              <div class="detail-box">
                <div class="star_container">
            
                </div>
                <div class="text">
                  <h6>
                    Paracetamol
                  </h6>
                  <h6 class="price">
                    <span style="color: black;"></span>
                      ₱10.00
                    </span>
                    
                  </h6>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="btn_container">
                <a href="">
                  View Meds
                </a>
              </div>
              <div class="img-box">
                <img src="images/paracetamol.png" alt="">
              </div>
              <div class="detail-box">
                <div class="star_container">
               

                </div>
                <div class="text">
                  <h6>
                    Paracetamol
                  </h6>
                  <h6 class="price">
                    <span style="color: black;"></span>
                      ₱7.00
                    </span>
                    RiteMed
                  </h6>
                </div>
              </div>
            </div>
            <div class="box">
              <div class="btn_container">
                <a href="">
                  View Meds
                </a>
              </div>
              <div class="img-box">
                <img src="images/ambroxol.png" alt="">
              </div>
              <div class="detail-box">
                <div class="star_container">
                  

                </div>
                <div class="text">
                  <h6>
                    Ambroxol
                  </h6>
                  <h6 class="price">
                    <span style="color: black;"></span>
                      ₱6.50
                    </span>
                    
                  </h6>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="btn_container">
                <a href="">
                  View Meds
                </a>
              </div>
              <div class="img-box">
                <img src="images/ceterizine.png" alt="">
              </div>
              <div class="detail-box">
                <div class="star_container">

                </div>
                <div class="text">
                  <h6>
                    Ceterizin
                  </h6>
                  <h6 class="price">
                    <span style="color: black;"></span>
                      ₱8.00
                    </span>
                    RiteMed
                  </h6>
                </div>
              </div>
            </div>
            <div class="box">
              <div class="btn_container">
                <a href="">
                  View Meds
                </a>
              </div>
              <div class="img-box">
                <img src="images/lozartan.png" alt="">
              </div>
              <div class="detail-box">
                <div class="star_container">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>

                </div>
                <div class="text">
                  <h6>
                    Lozartan
                  </h6>
                  <h6 class="price">
                    <span style="color: black;"></span>
                      ₱8.00
                    </span>
                    
                  </h6>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="btn_container">
                <a href="">
                  View Meds
                </a>
              </div>
              <div class="img-box">
                <img src="images/Iburofen.png" alt="">
              </div>
              <div class="detail-box">
                <div class="star_container">
                 
                </div>
                <div class="text">
                  <h6>
                    Ibuprofen
                  </h6>
                  <h6 class="price">
                    <span style="color: black;"></span>
                      ₱4.50
                    </span>
                    RiteMed
                  </h6>
                </div>
              </div>
            </div>
            <div class="box">
              <div class="btn_container">
                <a href="">
                  View Meds
                </a>
              </div>
              <div class="img-box">
                <img src="images/metrofin.png" alt="">
              </div>
              <div class="detail-box">
                <div class="star_container">
        

                </div>
                <div class="text">
                  <h6>
                    Metformin
                  </h6>
                  <h6 class="price">
                    <span style="color: black;"></span>
                      ₱5.00
                    </span>
                    
                  </h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="health_carousel-container">
      <h2 class="text-uppercase">
        Vitamins & Supplements


      </h2>
      <div class="carousel-wrap layout_padding2">
        <div class="owl-carousel owl-2">
          <div class="item">
            <div class="box">
              <div class="btn_container">
                <a href="">
                  View Meds
                </a>
              </div>
              <div class="img-box">
                <img src="images/Asorbic Acid.jpg" alt="">
              </div>
              <div class="detail-box">
                <div class="star_container">
              
                </div>
                <div class="text">
                  <h6>
                    Asorbic Acid
                  </h6>
                  <h6 class="price">
                    <span style="color: black;"></span>
                      ₱30.00
                    </span>
                    
                  </h6>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="btn_container">
                <a href="">
                  View Meds
                </a>
              </div>
              <div class="img-box">
                <img src="images/Nature Made.jpg" alt="">
              </div>
              <div class="detail-box">
                <div class="star_container">
                  

                </div>
                <div class="text">
                  <h6>
                    Nature Made
                  </h6>
                  <h6 class="price">
                    <span style="color: black;"></span>
                      ₱1,325
                    </span>
                    
                  </h6>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="btn_container">
                <a href="">
                  View Meds
                </a>
              </div>
              <div class="img-box">
                <img src="images/Pharmaton.jpg" alt="">
              </div>
              <div class="detail-box">
                <div class="star_container">

                </div>
                <div class="text">
                  <h6>
                    Pharmaton Multivitamin
                  </h6>
                  <h6 class="price">
                    <span style="color: black;"></span>
                      ₱216.00
                    </span>
                    
                  </h6>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="btn_container">
                <a href="">
                  View Meds
                </a>
              </div>
              <div class="img-box">
                <img src="images/Ceelin Plus.jpg" alt="">
              </div>
              <div class="detail-box">
                <div class="star_container">
              

                </div>
                <div class="text">
                  <h6>
                    Ceelin Plus
                  </h6>
                  <h6 class="price">
                    <span style="color: black;"></span>
                      ₱159.00
                    </span>
                    
                  </h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="d-flex justify-content-center">
      <a href="">
        See more
      </a>
    </div>
  </section>


 
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js">
  </script>
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 10,
      nav: true,
      navText: [],
      autoplay: true,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 4
        }
      }
    });
  </script>
  <script type="text/javascript">
    $(".owl-2").owlCarousel({
      loop: true,
      margin: 10,
      nav: true,
      navText: [],
      autoplay: true,

      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 4
        }
      }
    });
  </script>
</body>

</html>